# SkinHealth

./: .gitattributes  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_back.xml  fade_in_quick.xml  fade_out_back.xml  fade_out_quick.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_ai_summary_card.xml  bg_avatar.xml  bg_avatar_circle.xml  bg_avatar_ring_white.xml  bg_avatar_white.xml  bg_bottom_bar.xml  bg_bottom_bar_modern.xml  bg_bottom_nav_active.xml  bg_bottom_nav_inactive.xml  bg_bottom_panel.xml  bg_camera_fab.xml  bg_card.xml  bg_circle_stat.xml  bg_circle_white_elevated.xml  bg_family_card.xml  bg_glass_box.xml  bg_icon_soft_blue.xml  bg_input.xml  bg_input_focused.xml  bg_input_modern.xml  bg_input_selector.xml  bg_news_feature_overlay.xml  bg_notice_action_strip.xml  bg_notice_dialog_container.xml  bg_notice_empty_state.xml  bg_onboarding_image_rounded.xml  bg_outline_blue_pill.xml  bg_percent_circle.xml  bg_profile_header.xml  bg_profile_hero_modern.xml  bg_quick_card.xml  bg_recent.xml  bg_result_image_circle.xml  bg_risk_panel.xml  bg_scan_rounded.xml  bg_search.xml  bg_search_modern.xml  bg_splash_modern.xml  bg_tab_group_news.xml  bg_tab_news_active.xml  (+9 more)
app/src/main/res/layout/: activity_camera.xml  activity_camera_capture.xml  activity_change_password.xml  activity_chatbot.xml  activity_compare_scan.xml  activity_history.xml  activity_history_detail.xml  activity_image_crop.xml  activity_lesion_case_detail.xml  activity_lesion_case_list.xml  activity_login.xml  activity_main.xml  activity_medical_profile_edit.xml  activity_medical_profile_list.xml  activity_medical_profile_update.xml  activity_news.xml  activity_news_detail.xml  activity_onboarding_auth.xml  (+33 more)
backup_personal_encryption_20260512_155955/: PersonalInfoActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
