<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="116dp"
    android:layout_height="112dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_quick_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgQuickAction"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chatbot"
        app:tint="#395CFF" />

    <TextView
        android:id="@+id/txtQuickActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hỗ trợ"
        android:textColor="#111827"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtQuickActionSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Chat-bot tư vấn"
        android:textColor="#6B7280"
        android:textSize="11sp" />
</LinearLayout>
